{
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "wolkenkit": [ "../../../lib/wolkenkit" ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}
