{
  "name": "blank-javascript",
  "version": "0.0.1",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "mocha": "8.1.3",
    "run-script-os": "1.1.1"
  },
  "scripts": {
    "test": "run-script-os",
    "test:win32": "npx wolkenkit build && npx mocha --async-only --bail --recursive --ui tdd '.\\test\\**\\*.js'",
    "test:default": "npx wolkenkit build && npx mocha --async-only --bail --recursive --ui tdd './test/**/*.js'"
  }
}
