{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": [ "esnext" ],
    "module": "commonjs",
    "outDir": "build",
    "paths": {
      "*": [ "./types/*" ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2019"
  },
  "include": [
    "./__temp__/**/*.ts",
    "./docker/**/*.ts",
    "./lib/**/*.ts",
    "./test/**/*.ts",
    "./types"
  ]
}
