{
  "name": "chat-javascript",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "mongodb": "3.6.0",
    "processenv": "3.0.2"
  },
  "devDependencies": {
    "assertthat": "5.2.1",
    "mocha": "8.1.0",
    "run-script-os": "1.1.1",
    "uuidv4": "6.2.1"
  },
  "scripts": {
    "test": "run-script-os",
    "test:win32": "npx wolkenkit build && npx mocha --async-only --bail --recursive --ui tdd '.\\test\\**\\*.js'",
    "test:default": "npx wolkenkit build && npx mocha --async-only --bail --recursive --ui tdd './test/**/*.js'"
  }
}
