{
  "name": "chat-typescript",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@types/mongodb": "3.6.2",
    "mongodb": "3.6.3",
    "processenv": "3.0.3"
  },
  "devDependencies": {
    "@types/mocha": "8.2.0",
    "@types/uuid": "8.3.0",
    "assertthat": "5.2.5",
    "mocha": "8.2.1",
    "run-script-os": "1.1.4",
    "ts-node": "9.1.1",
    "uuid": "8.3.2"
  },
  "scripts": {
    "test": "run-script-os",
    "test:win32": "npx wolkenkit build && npx mocha --async-only --bail --require ts-node/register --recursive --ui tdd '.\\test\\**\\*.ts'",
    "test:default": "npx wolkenkit build && npx mocha --async-only --bail --require ts-node/register --recursive --ui tdd './test/**/*.ts'"
  }
}
