{
  "name": "wolkenkit-template-chat",
  "version": "0.0.0",
  "description": "wolkenkit-template-chat is a sample application for wolkenkit.",
  "private": true,
  "wolkenkit": {
    "application": "Chat",
    "runtime": {
      "version": "latest"
    },
    "environments": {
      "default": {
        "api": {
          "allowAccessFrom": "*"
        },
        "fileStorage": {
          "allowAccessFrom": "*",
          "provider": {
            "type": "fileSystem"
          }
        },
        "node": {
          "environment": "development"
        }
      }
    }
  },
  "dependencies": {
    "wolkenkit-command-tools": "git+ssh://git@github.com/thenativeweb/wolkenkit-command-tools.git#0.4.0"
  }
}
