{
  "name": "chat-typescript",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "mongodb": "4.3.0",
    "processenv": "3.0.9"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "@types/uuid": "8.3.1",
    "assertthat": "6.3.13",
    "mocha": "9.0.2",
    "run-script-os": "1.1.6",
    "ts-node": "10.1.0",
    "uuid": "8.3.2"
  },
  "scripts": {
    "test": "run-script-os",
    "test:win32": "npx wolkenkit build && npx mocha --async-only --bail --require ts-node/register --recursive --ui tdd '.\\test\\**\\*.ts'",
    "test:default": "npx wolkenkit build && npx mocha --async-only --bail --require ts-node/register --recursive --ui tdd './test/**/*.ts'"
  }
}
