{
  "name": "base-application",
  "version": "0.0.0",
  "wolkenkit": {
    "application": "base",
    "runtime": {
      "version": "latest"
    },
    "environments": {
      "default": {
        "api": {
          "allowAccessFrom": "*"
        },
        "fileStorage": {
          "allowAccessFrom": "*",
          "provider": {
            "type": "fileSystem"
          }
        }
      }
    }
  }
}
